ea4bc82a6ad023ab7ee23ee620429895
::res://::1705006803
icon.svg::CompressedTexture2D::7818170953050972040::1704644749::1704644945::1::::<><>::
::res://cenas/::1704670276
game_over_ui.tscn::PackedScene::8183021794053979394::1704670275::0::1::::<><>::res://scripts/game_over_ui.gd<>uid://bmfy50b7h44t3::::res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf
inimigo.tscn::PackedScene::8305666693635752196::1704670275::0::1::::<><>::res://scripts/inimigo.gd<>uid://dl3sjru2pwei6::::res://kenney_space-shooter-redux/PNG/Enemies/enemyRed1.png
jogo.tscn::PackedScene::3998163361641673158::1704670275::0::1::::<><>::uid://c3h52jeecomce::::res://cenas/player.tscn<>res://scripts/jogo.gd<>uid://dot6f5pce03pm::::res://cenas/game_over_ui.tscn<>uid://c8t6ur7xaukvp::::res://cenas/mob_spawner.tscn<>uid://dyr7ibhndgcos::::res://cenas/ui.tscn<>uid://cjijxt8a61qbk::::res://kenney_space-shooter-redux/Backgrounds/darkPurple.png
laser.tscn::PackedScene::3296694904896706567::1704670275::0::1::::<><>::uid://82yy142id4ry::::res://kenney_space-shooter-redux/PNG/Lasers/laserRed01.png<>res://scripts/laser.gd
menu_principal.tscn::PackedScene::5232484923738465591::1704670276::0::1::::<><>::res://scripts/Control.gd<>uid://cjijxt8a61qbk::::res://kenney_space-shooter-redux/Backgrounds/darkPurple.png<>uid://bmfy50b7h44t3::::res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf
mob_spawner.tscn::PackedScene::7130215270798771713::1704670275::0::1::::<><>::res://scripts/mob_spawner.gd<>uid://dqlld8hoxc2ma::::res://cenas/inimigo.tscn<>uid://dy2qtxbcmtn37::::res://cenas/rocha.tscn
player.tscn::PackedScene::6754449838822300936::1704670275::0::1::::<><>::res://scripts/player.gd<>uid://b56o0wpmalxe7::::res://kenney_space-shooter-redux/PNG/playerShip1_red.png<>uid://bm77c3pff6ril::::res://cenas/laser.tscn
rocha.tscn::PackedScene::8900539109409678180::1704670275::0::1::::<><>::res://scripts/rocha.gd<>uid://dinuiodnab64g::::res://kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big3.png
ui.tscn::PackedScene::8880846014262751798::1704670275::0::1::::<><>::uid://gb4illdqok8i::::res://kenney_space-shooter-redux/Backgrounds/blue.png<>res://scripts/ui.gd<>uid://bmfy50b7h44t3::::res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf
::res://kenney_space-shooter-redux/::1704644979
license.txt::TextFile::-1::1704644977::0::1::::<><>::
preview.png::CompressedTexture2D::2730490476525934637::1704644978::1704644979::1::::<><>::
sample.png::CompressedTexture2D::1960189134540814005::1704644978::1704644979::1::::<><>::
::res://kenney_space-shooter-redux/Backgrounds/::1704644980
black.png::CompressedTexture2D::1717597721256698320::1704644977::1704644980::1::::<><>::
blue.png::CompressedTexture2D::424973113631671458::1704644977::1704644980::1::::<><>::
darkPurple.png::CompressedTexture2D::5421644557320347884::1704644977::1704644980::1::::<><>::
purple.png::CompressedTexture2D::1695209553604530297::1704644977::1704644980::1::::<><>::
::res://kenney_space-shooter-redux/Bonus/::1704644978
kenvector_future.ttf::FontFile::3240520793856350510::1704644977::1704644978::1::::<><>::
kenvector_future_thin.ttf::FontFile::9162703864246509148::1704644977::1704644978::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::6349571963075477492::1704644977::1704644978::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::4209318614884052564::1704644977::1704644978::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::2250569435736633631::1704644977::1704644978::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::2702460462524314775::1704644977::1704644978::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::3467634124155821961::1704644977::1704644978::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::7661383761234845565::1704644977::1704644978::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::8217105844366290734::1704644977::1704644978::1::::<><>::
::res://kenney_space-shooter-redux/PNG/::1704644979
playerShip1_blue.png::CompressedTexture2D::8774846372451585379::1704644978::1704644979::1::::<><>::
playerShip1_green.png::CompressedTexture2D::8709752390478749507::1704644978::1704644979::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::2785018503627404561::1704644978::1704644979::1::::<><>::
playerShip1_red.png::CompressedTexture2D::4556977565187732124::1704644978::1704644979::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::3096246083801811776::1704644978::1704644979::1::::<><>::
playerShip2_green.png::CompressedTexture2D::4417942587814888024::1704644978::1704644979::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::8706880241902964422::1704644978::1704644979::1::::<><>::
playerShip2_red.png::CompressedTexture2D::304617052643244765::1704644978::1704644979::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::8410777305462858927::1704644978::1704644979::1::::<><>::
playerShip3_green.png::CompressedTexture2D::447263643224821843::1704644978::1704644979::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::6995911033631102093::1704644978::1704644979::1::::<><>::
playerShip3_red.png::CompressedTexture2D::192801693599173781::1704644978::1704644979::1::::<><>::
ufoBlue.png::CompressedTexture2D::4085900068204585354::1704644978::1704644979::1::::<><>::
ufoGreen.png::CompressedTexture2D::1023635147731728657::1704644978::1704644979::1::::<><>::
ufoRed.png::CompressedTexture2D::5980416905742747598::1704644978::1704644979::1::::<><>::
ufoYellow.png::CompressedTexture2D::9000974636646743883::1704644978::1704644979::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Damage/::1704644980
playerShip1_damage1.png::CompressedTexture2D::7290780857899306406::1704644977::1704644980::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::2135605372587070384::1704644977::1704644980::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::5935162088700641091::1704644977::1704644980::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::2802025710623570877::1704644977::1704644980::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::6440108316396862961::1704644977::1704644980::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::7137803338186214756::1704644977::1704644980::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::2062840004981365588::1704644977::1704644980::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::8294273872327136786::1704644977::1704644980::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::2923037635025114587::1704644977::1704644980::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Effects/::1704644980
fire00.png::CompressedTexture2D::5084228791113932092::1704644977::1704644980::1::::<><>::
fire01.png::CompressedTexture2D::1741331590153801502::1704644977::1704644980::1::::<><>::
fire02.png::CompressedTexture2D::6075134562285119538::1704644977::1704644980::1::::<><>::
fire03.png::CompressedTexture2D::5183377344399681864::1704644977::1704644980::1::::<><>::
fire04.png::CompressedTexture2D::5644972593826273563::1704644977::1704644980::1::::<><>::
fire05.png::CompressedTexture2D::2288311256106839462::1704644977::1704644980::1::::<><>::
fire06.png::CompressedTexture2D::6300627622496871831::1704644977::1704644980::1::::<><>::
fire07.png::CompressedTexture2D::3047394705151512804::1704644977::1704644980::1::::<><>::
fire08.png::CompressedTexture2D::3353248626336076974::1704644977::1704644980::1::::<><>::
fire09.png::CompressedTexture2D::2745836579051160384::1704644977::1704644980::1::::<><>::
fire10.png::CompressedTexture2D::6579626027557483915::1704644977::1704644980::1::::<><>::
fire11.png::CompressedTexture2D::901799941113988149::1704644977::1704644980::1::::<><>::
fire12.png::CompressedTexture2D::4307943313508198235::1704644977::1704644980::1::::<><>::
fire13.png::CompressedTexture2D::2490217582263924161::1704644977::1704644980::1::::<><>::
fire14.png::CompressedTexture2D::434828704052867976::1704644977::1704644980::1::::<><>::
fire15.png::CompressedTexture2D::6607307324643700318::1704644977::1704644980::1::::<><>::
fire16.png::CompressedTexture2D::7790244506106097332::1704644977::1704644980::1::::<><>::
fire17.png::CompressedTexture2D::3651164256489267542::1704644977::1704644980::1::::<><>::
fire18.png::CompressedTexture2D::1342815242091193613::1704644977::1704644980::1::::<><>::
fire19.png::CompressedTexture2D::3356479683914866669::1704644977::1704644980::1::::<><>::
shield1.png::CompressedTexture2D::7067403935534788972::1704644977::1704644980::1::::<><>::
shield2.png::CompressedTexture2D::7468608822503452055::1704644977::1704644980::1::::<><>::
shield3.png::CompressedTexture2D::4840524895739739641::1704644977::1704644980::1::::<><>::
speed.png::CompressedTexture2D::4222281232739191720::1704644977::1704644980::1::::<><>::
star1.png::CompressedTexture2D::2934947910825546648::1704644977::1704644980::1::::<><>::
star2.png::CompressedTexture2D::6570399208579535461::1704644977::1704644980::1::::<><>::
star3.png::CompressedTexture2D::8277541985038752342::1704644977::1704644980::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Enemies/::1704644980
enemyBlack1.png::CompressedTexture2D::2780297873533356017::1704644977::1704644980::1::::<><>::
enemyBlack2.png::CompressedTexture2D::3311710400284897746::1704644977::1704644980::1::::<><>::
enemyBlack3.png::CompressedTexture2D::4066164222478314746::1704644977::1704644980::1::::<><>::
enemyBlack4.png::CompressedTexture2D::972683364660002989::1704644977::1704644980::1::::<><>::
enemyBlack5.png::CompressedTexture2D::7296108046197044165::1704644977::1704644980::1::::<><>::
enemyBlue1.png::CompressedTexture2D::3846095643839282599::1704644977::1704644979::1::::<><>::
enemyBlue2.png::CompressedTexture2D::8675309421567175332::1704644977::1704644979::1::::<><>::
enemyBlue3.png::CompressedTexture2D::601073290629652991::1704644977::1704644979::1::::<><>::
enemyBlue4.png::CompressedTexture2D::5377392621310517010::1704644977::1704644979::1::::<><>::
enemyBlue5.png::CompressedTexture2D::2072199336450123589::1704644977::1704644979::1::::<><>::
enemyGreen1.png::CompressedTexture2D::1783620530950502905::1704644977::1704644979::1::::<><>::
enemyGreen2.png::CompressedTexture2D::530188543322993734::1704644977::1704644979::1::::<><>::
enemyGreen3.png::CompressedTexture2D::5526280429841923201::1704644977::1704644979::1::::<><>::
enemyGreen4.png::CompressedTexture2D::8040776516911896160::1704644977::1704644979::1::::<><>::
enemyGreen5.png::CompressedTexture2D::5465057369405541541::1704644977::1704644979::1::::<><>::
enemyRed1.png::CompressedTexture2D::7990251811266985407::1704644977::1704644979::1::::<><>::
enemyRed2.png::CompressedTexture2D::9179580991468179556::1704644977::1704644980::1::::<><>::
enemyRed3.png::CompressedTexture2D::1037233132512000739::1704644977::1704644980::1::::<><>::
enemyRed4.png::CompressedTexture2D::6969795883336595054::1704644977::1704644980::1::::<><>::
enemyRed5.png::CompressedTexture2D::6741018850312523510::1704644977::1704644980::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Lasers/::1704644980
laserBlue01.png::CompressedTexture2D::8273603763008953514::1704644977::1704644980::1::::<><>::
laserBlue02.png::CompressedTexture2D::508938640764962332::1704644977::1704644980::1::::<><>::
laserBlue03.png::CompressedTexture2D::2343147876106010563::1704644977::1704644980::1::::<><>::
laserBlue04.png::CompressedTexture2D::7798376282542009322::1704644977::1704644980::1::::<><>::
laserBlue05.png::CompressedTexture2D::4769565449188149507::1704644977::1704644980::1::::<><>::
laserBlue06.png::CompressedTexture2D::1965414026509690024::1704644977::1704644980::1::::<><>::
laserBlue07.png::CompressedTexture2D::4425125267576603033::1704644977::1704644980::1::::<><>::
laserBlue08.png::CompressedTexture2D::5495061827002592755::1704644977::1704644980::1::::<><>::
laserBlue09.png::CompressedTexture2D::6984395643819628741::1704644977::1704644980::1::::<><>::
laserBlue10.png::CompressedTexture2D::2789424415494440106::1704644977::1704644980::1::::<><>::
laserBlue11.png::CompressedTexture2D::8768286388332811757::1704644977::1704644980::1::::<><>::
laserBlue12.png::CompressedTexture2D::2587530322232521541::1704644977::1704644980::1::::<><>::
laserBlue13.png::CompressedTexture2D::8219490356724400990::1704644977::1704644980::1::::<><>::
laserBlue14.png::CompressedTexture2D::4717554808465652335::1704644977::1704644980::1::::<><>::
laserBlue15.png::CompressedTexture2D::6286947008912201514::1704644977::1704644980::1::::<><>::
laserBlue16.png::CompressedTexture2D::4462775741450973462::1704644977::1704644980::1::::<><>::
laserGreen01.png::CompressedTexture2D::7048806568983918494::1704644977::1704644980::1::::<><>::
laserGreen02.png::CompressedTexture2D::4510168454261379550::1704644977::1704644980::1::::<><>::
laserGreen03.png::CompressedTexture2D::2056607725311124265::1704644977::1704644980::1::::<><>::
laserGreen04.png::CompressedTexture2D::3021951548766074938::1704644977::1704644980::1::::<><>::
laserGreen05.png::CompressedTexture2D::1226236300947871187::1704644977::1704644980::1::::<><>::
laserGreen06.png::CompressedTexture2D::8417019996220786537::1704644977::1704644980::1::::<><>::
laserGreen07.png::CompressedTexture2D::2909902829814701356::1704644977::1704644980::1::::<><>::
laserGreen08.png::CompressedTexture2D::4528418314893309973::1704644977::1704644980::1::::<><>::
laserGreen09.png::CompressedTexture2D::6558681451060650861::1704644977::1704644980::1::::<><>::
laserGreen10.png::CompressedTexture2D::8156285260143561967::1704644977::1704644980::1::::<><>::
laserGreen11.png::CompressedTexture2D::5183791765316082698::1704644977::1704644980::1::::<><>::
laserGreen12.png::CompressedTexture2D::480379266050463845::1704644977::1704644980::1::::<><>::
laserGreen13.png::CompressedTexture2D::6499927844620017969::1704644977::1704644980::1::::<><>::
laserGreen14.png::CompressedTexture2D::368972248213345805::1704644977::1704644980::1::::<><>::
laserGreen15.png::CompressedTexture2D::7731817613314337237::1704644977::1704644980::1::::<><>::
laserGreen16.png::CompressedTexture2D::3542754298537294373::1704644977::1704644980::1::::<><>::
laserRed01.png::CompressedTexture2D::2373471517938826246::1704644977::1704644980::1::::<><>::
laserRed02.png::CompressedTexture2D::6695126912387344971::1704644977::1704644980::1::::<><>::
laserRed03.png::CompressedTexture2D::5690126592733827708::1704644977::1704644980::1::::<><>::
laserRed04.png::CompressedTexture2D::6504301681470619082::1704644977::1704644980::1::::<><>::
laserRed05.png::CompressedTexture2D::8370043522258946037::1704644977::1704644980::1::::<><>::
laserRed06.png::CompressedTexture2D::5182565833511314572::1704644977::1704644980::1::::<><>::
laserRed07.png::CompressedTexture2D::3391727021561244182::1704644977::1704644980::1::::<><>::
laserRed08.png::CompressedTexture2D::2210032982008187806::1704644977::1704644980::1::::<><>::
laserRed09.png::CompressedTexture2D::4481291129765060290::1704644977::1704644980::1::::<><>::
laserRed10.png::CompressedTexture2D::6349562955908262916::1704644977::1704644980::1::::<><>::
laserRed11.png::CompressedTexture2D::4864418733725995139::1704644977::1704644980::1::::<><>::
laserRed12.png::CompressedTexture2D::7575892814356957527::1704644977::1704644980::1::::<><>::
laserRed13.png::CompressedTexture2D::2041973446796797599::1704644977::1704644980::1::::<><>::
laserRed14.png::CompressedTexture2D::3197507641326223261::1704644977::1704644980::1::::<><>::
laserRed15.png::CompressedTexture2D::5133552149823011756::1704644977::1704644980::1::::<><>::
laserRed16.png::CompressedTexture2D::9161748235293943842::1704644977::1704644980::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Meteors/::1704644980
meteorBrown_big1.png::CompressedTexture2D::5838410006552941009::1704644977::1704644980::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::5810697621263009866::1704644977::1704644980::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::7748839077744959684::1704644977::1704644980::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::6520315889879010461::1704644977::1704644980::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::1840977470309581120::1704644977::1704644980::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::238138043970398185::1704644977::1704644980::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::8452620561686722479::1704644977::1704644980::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4090348818624509566::1704644977::1704644980::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::260749640171642375::1704644977::1704644980::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::1531273753139658161::1704644977::1704644980::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::3622137042758340666::1704644977::1704644980::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::9090051893344745335::1704644977::1704644980::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::1934219178268537445::1704644977::1704644980::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::7072610000601941317::1704644977::1704644980::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::6404223718169267873::1704644977::1704644980::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::5988460494098957651::1704644977::1704644980::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8964192274889633722::1704644977::1704644980::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::1529249189797846228::1704644977::1704644980::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::417244129049827318::1704644977::1704644980::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::5507468852753091665::1704644977::1704644980::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Parts/::1704644980
beam0.png::CompressedTexture2D::6695292870688717562::1704644977::1704644980::1::::<><>::
beam1.png::CompressedTexture2D::4013752655064359325::1704644977::1704644980::1::::<><>::
beam2.png::CompressedTexture2D::7695790608169568633::1704644977::1704644980::1::::<><>::
beam3.png::CompressedTexture2D::5110304766375718446::1704644977::1704644980::1::::<><>::
beam4.png::CompressedTexture2D::3799000279279456819::1704644977::1704644980::1::::<><>::
beam5.png::CompressedTexture2D::4243175072433496881::1704644977::1704644980::1::::<><>::
beam6.png::CompressedTexture2D::743963518087001513::1704644977::1704644980::1::::<><>::
beamLong1.png::CompressedTexture2D::5933654917252375903::1704644977::1704644980::1::::<><>::
beamLong2.png::CompressedTexture2D::3416054743373504561::1704644977::1704644980::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::502217232459828087::1704644977::1704644980::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::2498437354764050696::1704644977::1704644980::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::7312674999524936638::1704644977::1704644980::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::1147815300626092618::1704644977::1704644980::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::7286335015310184231::1704644977::1704644980::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::6586040663573014177::1704644977::1704644980::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::7604395012560619002::1704644977::1704644980::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::1653535601161122792::1704644977::1704644980::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::6541267825437535629::1704644977::1704644980::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::7813150458028680204::1704644977::1704644980::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::532738005159278206::1704644977::1704644980::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::7894503556820613784::1704644977::1704644980::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::5707123011286549642::1704644977::1704644980::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::8812381873898022607::1704644977::1704644980::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::4776487286668584194::1704644977::1704644979::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::5495810931835085031::1704644977::1704644979::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::2537317890744963257::1704644977::1704644979::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::959093999276708591::1704644977::1704644979::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::5931461816201512708::1704644977::1704644979::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::290370136313378738::1704644977::1704644979::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::5842265146953303083::1704644977::1704644979::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::3205215906988623744::1704644977::1704644979::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::8648068022138528204::1704644977::1704644979::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::8889729732872971694::1704644977::1704644979::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::6873876023669464101::1704644977::1704644979::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::6091173413816585811::1704644978::1704644979::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::414707402306981917::1704644978::1704644979::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::2747014595863104852::1704644978::1704644979::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::283955676979292188::1704644978::1704644979::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::4940039163336823563::1704644978::1704644979::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::8682839353130326153::1704644978::1704644979::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::3092670706360527470::1704644978::1704644979::1::::<><>::
engine1.png::CompressedTexture2D::1429602987220145472::1704644978::1704644979::1::::<><>::
engine2.png::CompressedTexture2D::5099683663480059788::1704644978::1704644979::1::::<><>::
engine3.png::CompressedTexture2D::723805581962817078::1704644978::1704644979::1::::<><>::
engine4.png::CompressedTexture2D::779981292407108402::1704644978::1704644979::1::::<><>::
engine5.png::CompressedTexture2D::3741428123637749946::1704644978::1704644979::1::::<><>::
gun00.png::CompressedTexture2D::8734250132890718588::1704644978::1704644979::1::::<><>::
gun01.png::CompressedTexture2D::1489307933560583911::1704644978::1704644979::1::::<><>::
gun02.png::CompressedTexture2D::2408734866780391691::1704644978::1704644979::1::::<><>::
gun03.png::CompressedTexture2D::5401398628681430897::1704644978::1704644979::1::::<><>::
gun04.png::CompressedTexture2D::4448190440808419558::1704644978::1704644979::1::::<><>::
gun05.png::CompressedTexture2D::3455337272612199012::1704644978::1704644979::1::::<><>::
gun06.png::CompressedTexture2D::4481354186489144958::1704644978::1704644979::1::::<><>::
gun07.png::CompressedTexture2D::6162893746691312389::1704644978::1704644979::1::::<><>::
gun08.png::CompressedTexture2D::3524258935552072160::1704644978::1704644979::1::::<><>::
gun09.png::CompressedTexture2D::3146754300926550880::1704644978::1704644979::1::::<><>::
gun10.png::CompressedTexture2D::3898294675735124458::1704644978::1704644979::1::::<><>::
scratch1.png::CompressedTexture2D::2188679217203873086::1704644978::1704644979::1::::<><>::
scratch2.png::CompressedTexture2D::3697003852843891482::1704644978::1704644979::1::::<><>::
scratch3.png::CompressedTexture2D::4737367421721132008::1704644978::1704644979::1::::<><>::
turretBase_big.png::CompressedTexture2D::7147330883725117187::1704644978::1704644979::1::::<><>::
turretBase_small.png::CompressedTexture2D::7084855349018805697::1704644978::1704644979::1::::<><>::
wingBlue_0.png::CompressedTexture2D::7758651631216534724::1704644978::1704644978::1::::<><>::
wingBlue_1.png::CompressedTexture2D::109717386236178025::1704644978::1704644978::1::::<><>::
wingBlue_2.png::CompressedTexture2D::1204989299448580386::1704644978::1704644978::1::::<><>::
wingBlue_3.png::CompressedTexture2D::3416388709194628409::1704644978::1704644978::1::::<><>::
wingBlue_4.png::CompressedTexture2D::1698200757206896956::1704644978::1704644978::1::::<><>::
wingBlue_5.png::CompressedTexture2D::1506979566703148360::1704644978::1704644978::1::::<><>::
wingBlue_6.png::CompressedTexture2D::2134017817966112666::1704644978::1704644978::1::::<><>::
wingBlue_7.png::CompressedTexture2D::8078657420898774078::1704644978::1704644978::1::::<><>::
wingGreen_0.png::CompressedTexture2D::1621918025146412730::1704644978::1704644978::1::::<><>::
wingGreen_1.png::CompressedTexture2D::6952095465994980298::1704644978::1704644978::1::::<><>::
wingGreen_2.png::CompressedTexture2D::3967861125181547393::1704644978::1704644978::1::::<><>::
wingGreen_3.png::CompressedTexture2D::7089919282418047625::1704644978::1704644978::1::::<><>::
wingGreen_4.png::CompressedTexture2D::2517409035220814430::1704644978::1704644978::1::::<><>::
wingGreen_5.png::CompressedTexture2D::2545568359045756416::1704644978::1704644978::1::::<><>::
wingGreen_6.png::CompressedTexture2D::6276226749100967793::1704644978::1704644978::1::::<><>::
wingGreen_7.png::CompressedTexture2D::9139274540594983225::1704644978::1704644978::1::::<><>::
wingRed_0.png::CompressedTexture2D::5133280874754125974::1704644978::1704644978::1::::<><>::
wingRed_1.png::CompressedTexture2D::3130151605575870754::1704644978::1704644979::1::::<><>::
wingRed_2.png::CompressedTexture2D::1691330560949774014::1704644978::1704644979::1::::<><>::
wingRed_3.png::CompressedTexture2D::2888097967543143047::1704644978::1704644979::1::::<><>::
wingRed_4.png::CompressedTexture2D::402432850583669750::1704644978::1704644979::1::::<><>::
wingRed_5.png::CompressedTexture2D::3382514847720571976::1704644978::1704644979::1::::<><>::
wingRed_6.png::CompressedTexture2D::2577808523259922796::1704644978::1704644979::1::::<><>::
wingRed_7.png::CompressedTexture2D::7552343587539819334::1704644978::1704644979::1::::<><>::
wingYellow_0.png::CompressedTexture2D::5464779954076982554::1704644978::1704644979::1::::<><>::
wingYellow_1.png::CompressedTexture2D::7924293646569780432::1704644978::1704644979::1::::<><>::
wingYellow_2.png::CompressedTexture2D::8055271937012663089::1704644978::1704644979::1::::<><>::
wingYellow_3.png::CompressedTexture2D::7635744346191281575::1704644978::1704644979::1::::<><>::
wingYellow_4.png::CompressedTexture2D::7281329954327158059::1704644978::1704644979::1::::<><>::
wingYellow_5.png::CompressedTexture2D::50521965449185495::1704644978::1704644979::1::::<><>::
wingYellow_6.png::CompressedTexture2D::7797294194283165631::1704644978::1704644979::1::::<><>::
wingYellow_7.png::CompressedTexture2D::5456265068954781893::1704644978::1704644979::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Power-ups/::1704644979
bold_silver.png::CompressedTexture2D::4528495948353926036::1704644978::1704644979::1::::<><>::
bolt_bronze.png::CompressedTexture2D::637332234293103340::1704644978::1704644979::1::::<><>::
bolt_gold.png::CompressedTexture2D::3396065842107014165::1704644978::1704644979::1::::<><>::
pill_blue.png::CompressedTexture2D::4125528677093002022::1704644978::1704644979::1::::<><>::
pill_green.png::CompressedTexture2D::4933645368263194543::1704644978::1704644979::1::::<><>::
pill_red.png::CompressedTexture2D::6859500578519057797::1704644978::1704644979::1::::<><>::
pill_yellow.png::CompressedTexture2D::1580192404999212234::1704644978::1704644979::1::::<><>::
powerupBlue.png::CompressedTexture2D::667871258797195567::1704644978::1704644979::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::6946491442740011040::1704644978::1704644979::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::8201827601271217264::1704644978::1704644979::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::3081004371352630723::1704644978::1704644979::1::::<><>::
powerupGreen.png::CompressedTexture2D::8593223372548180107::1704644978::1704644979::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::1594256973814218764::1704644978::1704644979::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::1546071072801602061::1704644978::1704644979::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::2416326064958594662::1704644978::1704644979::1::::<><>::
powerupRed.png::CompressedTexture2D::6335805209180037997::1704644978::1704644979::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::1065256510877376037::1704644978::1704644979::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::1248468472648096390::1704644978::1704644979::1::::<><>::
powerupRed_star.png::CompressedTexture2D::344508955631164930::1704644978::1704644979::1::::<><>::
powerupYellow.png::CompressedTexture2D::1661362850275712791::1704644978::1704644979::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::4553901541408273139::1704644978::1704644979::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::8008443492486864854::1704644978::1704644979::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::2310323845723264505::1704644978::1704644979::1::::<><>::
shield_bronze.png::CompressedTexture2D::4103420388641354640::1704644978::1704644979::1::::<><>::
shield_gold.png::CompressedTexture2D::8633691730548509824::1704644978::1704644979::1::::<><>::
shield_silver.png::CompressedTexture2D::8964818895272700440::1704644978::1704644979::1::::<><>::
star_bronze.png::CompressedTexture2D::2538997480317938620::1704644978::1704644979::1::::<><>::
star_gold.png::CompressedTexture2D::6593784240879879004::1704644978::1704644979::1::::<><>::
star_silver.png::CompressedTexture2D::136818432208021645::1704644978::1704644979::1::::<><>::
things_bronze.png::CompressedTexture2D::7609816756838560488::1704644978::1704644979::1::::<><>::
things_gold.png::CompressedTexture2D::3663781210516457017::1704644978::1704644979::1::::<><>::
things_silver.png::CompressedTexture2D::6141082374289488844::1704644978::1704644979::1::::<><>::
::res://kenney_space-shooter-redux/PNG/UI/::1704644979
buttonBlue.png::CompressedTexture2D::2181675599910417164::1704644978::1704644979::1::::<><>::
buttonGreen.png::CompressedTexture2D::4482298877116801095::1704644978::1704644979::1::::<><>::
buttonRed.png::CompressedTexture2D::8651367558266007535::1704644978::1704644979::1::::<><>::
buttonYellow.png::CompressedTexture2D::5327063412352526128::1704644978::1704644979::1::::<><>::
cursor.png::CompressedTexture2D::7012279521872398385::1704644978::1704644979::1::::<><>::
numeral0.png::CompressedTexture2D::5035468500566241529::1704644978::1704644979::1::::<><>::
numeral1.png::CompressedTexture2D::2385512920943302656::1704644978::1704644979::1::::<><>::
numeral2.png::CompressedTexture2D::5915427468567902925::1704644978::1704644979::1::::<><>::
numeral3.png::CompressedTexture2D::6243665086905110365::1704644978::1704644979::1::::<><>::
numeral4.png::CompressedTexture2D::7323069846025968426::1704644978::1704644979::1::::<><>::
numeral5.png::CompressedTexture2D::3436287361333059088::1704644978::1704644979::1::::<><>::
numeral6.png::CompressedTexture2D::7027808347404811012::1704644978::1704644979::1::::<><>::
numeral7.png::CompressedTexture2D::3998943303879255796::1704644978::1704644979::1::::<><>::
numeral8.png::CompressedTexture2D::6000016166272845457::1704644978::1704644979::1::::<><>::
numeral9.png::CompressedTexture2D::7371258579713128411::1704644978::1704644979::1::::<><>::
numeralX.png::CompressedTexture2D::3388824844014905843::1704644978::1704644979::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::3568042870179844867::1704644978::1704644979::1::::<><>::
playerLife1_green.png::CompressedTexture2D::498894005827648352::1704644978::1704644979::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::1264739075160126984::1704644978::1704644979::1::::<><>::
playerLife1_red.png::CompressedTexture2D::2269009028727995300::1704644978::1704644979::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::5956123746922758819::1704644978::1704644979::1::::<><>::
playerLife2_green.png::CompressedTexture2D::2785105036301397983::1704644978::1704644979::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::9130360167381577926::1704644978::1704644979::1::::<><>::
playerLife2_red.png::CompressedTexture2D::5721919821705237524::1704644978::1704644979::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::4428310461405643419::1704644978::1704644979::1::::<><>::
playerLife3_green.png::CompressedTexture2D::8395112111818732354::1704644978::1704644979::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::7761867942933665949::1704644978::1704644979::1::::<><>::
playerLife3_red.png::CompressedTexture2D::923551808208076976::1704644978::1704644979::1::::<><>::
::res://kenney_space-shooter-redux/Spritesheet/::1704644979
sheet.png::CompressedTexture2D::2010425458402773606::1704644978::1704644979::1::::<><>::
sheet.xml::TextFile::-1::1704644978::0::1::::<><>::
::res://kenney_space-shooter-redux/Vector/::1704644980
sheet.svg::CompressedTexture2D::892340760905264582::1704644978::1704644980::1::::<><>::
::res://scripts/::1705006804
Control.gd::GDScript::-1::1704670263::0::1::::<>Control<>::
game_over_ui.gd::GDScript::-1::1704659756::0::1::::<>Control<>::
inimigo.gd::GDScript::-1::1705006804::0::1::::<>Area2D<>::
jogo.gd::GDScript::-1::1704669525::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1704660528::0::1::::<>Area2D<>::
mob_spawner.gd::GDScript::-1::1704669121::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1705006804::0::1::::<>CharacterBody2D<>::
rocha.gd::GDScript::-1::1704669262::0::1::::<>Area2D<>::
ui.gd::GDScript::-1::1704658587::0::1::::<>Control<>::
