[gd_scene load_steps=4 format=3 uid="uid://dqlld8hoxc2ma"]

[ext_resource type="Script" path="res://scripts/inimigo.gd" id="1_336h1"]
[ext_resource type="Texture2D" uid="uid://dl3sjru2pwei6" path="res://kenney_space-shooter-redux/PNG/Enemies/enemyRed1.png" id="1_m7bno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub1uj"]
radius = 43.0116

[node name="Inimigo" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_336h1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m7bno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ub1uj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -70)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
