[gd_scene load_steps=4 format=3 uid="uid://c3h52jeecomce"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k3fuq"]
[ext_resource type="Texture2D" uid="uid://b56o0wpmalxe7" path="res://kenney_space-shooter-redux/PNG/playerShip1_red.png" id="1_lxdfw"]
[ext_resource type="PackedScene" uid="uid://bm77c3pff6ril" path="res://cenas/laser.tscn" id="2_ubxik"]

[node name="Player" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("1_k3fuq")
cena_laser = ExtResource("2_ubxik")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxdfw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -37, 8, -37, 12, -13, 36, 1, 46, -7, 49, -6, 47, 25, 42, 22, 13, 28, 8, 38, -8, 38, -14, 29, -40, 22, -45, 25, -50, -6, -44, -8, -41, -1, -37, 1, -12, -12)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-0.00013756, -38)

[node name="DoubleGun" type="Marker2D" parent="."]
position = Vector2(-47, -7.99983)

[node name="DoubleGun2" type="Marker2D" parent="."]
position = Vector2(47, -8.00017)
